# TemperatureMonitoringIOT

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temperature/: ._ToSort.java  CustomAdapter.java  DataModel.java  FCM_Device_Tokens.java  FirebaseIDService.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyJobService.java  SaveFCMTokenService.java  ToSort.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
