<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.25"
        android:padding="5dp" />

    <TextView
        android:id="@+id/roomNo"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:textSize="32dp"
        android:layout_height="wrap_content"
        android:text="Marshmallow"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/temp"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black" />


</LinearLayout>

